[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PRD Hyperdrive=

[PRD Hyperdrive]
Address=;40;STA105785014;E634040324ECC5097FE3A644CED397
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6D0EC25942248C
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F32880FB4B18BF80
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#PRD Hyperdrive
Launcher=WI
LaunchReference=F8170DC68408B5C4E505FFEFD485C1
LocHttpBrowserAddress=!
LogonTicket=6D0EC25942248CF32880FB4B18BF80
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1381
NRWD=510
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=4PPKiB7gzlSFf5r5EeYIjr2kXt1F4BCu
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myaccess.bryanhealth.org:443
startSCD=1702427968390
Title=PRD Hyperdrive
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

